{
    "name": "marathon",
    "private": true,
    "scripts": {
        "dev:web": "cd apps/web && npm run dev",
        "dev:api": "cd apps/api && source venv/bin/activate && uvicorn app.main:app --reload --port 8000",
        "build:web": "cd apps/web && npm run build",
        "lint:web": "cd apps/web && npm run lint"
    },
    "devDependencies": {
        "typescript": "^5.3.0"
    },
    "engines": {
        "node": ">=20.0.0"
    }
}